# H2Online

./: .classpath  .gitignore  .project  docker-compose.yml  h2online.sql  pom.xml  start.sh
src/main/java/Control/: CtrlUser.java
src/main/java/Main/: MainLaunched.java
src/main/java/dao/: BrandDAO.java  CategoryDAO.java  InvoiceDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/main/java/models/: Brand.java  Category.java  Invoice.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/sqlbdd/: BrandSQL.java  CategorySQL.java  InvoiceSQL.java  OrderItemSQL.java  OrderSQL.java  ProductSQL.java  UserSQL.java
src/main/java/tools/: CartUtils.java  DBconnection.java  MainLayout.java  NotificationUtils.java  PasswordManager.java  ProductCard.java  SessionManager.java
src/main/java/ui/: AppUI.java  CatalogPage.java  LoginUI.java  RegisterUI.java  UserSettingsUI.java
src/main/java/ui/elements/: CatalogFilter.java  MainLayout.java  ProductCard.java
src/main/java/ui/pages/: CartPage.java  CatalogPage.java  LoginPage.java  LoginUI.java  ManageOrdersPage.java  ManageProductsPage.java  ManageUsersPage.java  OrderDetailsPage.java  OrderHistoryPage.java  OrderValidationPage.java  ProductDetail.java  ProductDetailPage.java  RegisterPage.java  RegisterUI.java  UserSettingsPage.java  UserSettingsUI.java
